#####中间表只生成dao#####
table.mid=sys_role_permission,\
sys_role_user,\
sys_role_view,\
sys_user_detail,\
web_state_ref
#####表别名#####
model.alias=dataDictionary:dd,\
view:menu

#####数据库配置#####
db.name=ccloomi-api
db.driver=com.mysql.cj.jdbc.Driver
db.username=root
#db.password=apple
db.url=jdbc:mysql://127.0.0.1:3306/\
?useSSL=false\
&useUnicode=true\
&characterEncoding=UTF-8\
&serverTimezone=UTC

#####web module#####
module=
#####Author info#####
copyright=chenxj
author=chenxj
email=chenios@foxmail.com

#####模板配置#####
jetx.import.functions=
jetx.trim.leading.whitespaces=true
jetx.trim.directive.whitespaces=true
jetx.trim.directive.comments=true

